
#APPLICATION PROPERTIES
#--------------------------
#Server port
server.port=8083
#---------------------------------
#General Spring Boot app Properties

#My Sql Data Base Properties
spring.datasource.url=jdbc:mysql://localhost:3306/eregistrar_db
spring.datasource.username=eregistrarapp
spring.datasource.password=cs123

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect