
# APPLICATION PROPERTIES
# ----------------------
#General spring boot app properties

server.port=8080
# ------------------------

# MySQL Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/edu_miu_mgmtapp
spring.datasource.username = student_mgmt_db
spring.datasource.password = root
# ----------------------
# JPA/Hibernate Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl